2026/05/29 07:32:12 [ERROR] не удалось загрузить сертификат: open configs/cert.pem: The system cannot find the path specified.
2026/05/29 07:32:40 [INFO] TLS выключен — небезопасный режим
2026/05/29 07:32:40 [INFO] сервер AuroraMsgr по адресу 0.0.0.0:8080
2026/05/29 07:33:33 [INFO] новое соединение от 127.0.0.1:63185
2026/05/29 07:33:33 [ERROR] аутентификация не удалась для 127.0.0.1:63185: не удалось получить пакет аутентификации: не удалось разобрать пакет: invalid character '\x16' looking for beginning of value
2026/05/29 07:33:44 [INFO] новое соединение от 127.0.0.1:63188
2026/05/29 07:33:54 [AUTH]  flkz: зарегистрировался
2026/05/29 07:33:54 [AUTH]  пользователь аутентифицирован: flkz
2026/05/29 07:33:54 [INFO] пользователь flkz онлайн
2026/05/29 07:33:54 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:04 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:14 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:24 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:34 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:38 [INFO] новое соединение от 127.0.0.1:63204
2026/05/29 07:34:44 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:48 [AUTH]  ll: зарегистрировался
2026/05/29 07:34:48 [AUTH]  пользователь аутентифицирован: ll
2026/05/29 07:34:48 [INFO] пользователь ll онлайн
2026/05/29 07:34:48 [INFO] пользователь ll запросил список онлайн пользователей
2026/05/29 07:34:54 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:34:58 [INFO] пользователь ll запросил список онлайн пользователей
2026/05/29 07:34:59 [MSG]   ll -> flkz: lllf
2026/05/29 07:35:04 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:35:08 [INFO] пользователь ll запросил список онлайн пользователей
2026/05/29 07:35:14 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:35:18 [INFO] пользователь ll запросил список онлайн пользователей
2026/05/29 07:35:24 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:35:28 [INFO] пользователь ll запросил список онлайн пользователей
2026/05/29 07:35:34 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:35:38 [AUTH]  ll: отключился
2026/05/29 07:35:44 [INFO] пользователь flkz запросил список онлайн пользователей
2026/05/29 07:35:45 [AUTH]  flkz: отключился
